<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Performance Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    :root {
      --primary-color: #3498db;
      --secondary-color: #2c3e50;
      --success-color: #2ecc71;
      --warning-color: #f39c12;
      --danger-color: #e74c3c;
      --light-gray: #f8f9fa;
      --dark-gray: #343a40;
      --border-radius: 8px;
      --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }

    .container {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 250px;
      background-color: var(--secondary-color);
      color: white;
      padding: 20px 0;
      height: 100vh;
      position: fixed;
      transition: all 0.3s;
    }

    .sidebar-header {
      text-align: center;
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar-header img {
      width: 120px;
      height: auto;
      margin-bottom: 15px;
    }

    .sidebar ul {
      list-style: none;
      padding: 20px 0;
    }

    .sidebar li a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: all 0.3s;
      border-left: 3px solid transparent;
    }

    .sidebar li a:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .sidebar li a i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .sidebar li.active a {
      background-color: rgba(52, 152, 219, 0.2);
      color: white;
      border-left: 3px solid var(--primary-color);
    }

    .main {
      margin-left: 250px;
      flex: 1;
      padding: 30px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
    }

    .header h1 {
      color: var(--secondary-color);
      font-weight: 600;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .user-profile .notification {
      position: relative;
      cursor: pointer;
    }

    .user-profile .notification .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: var(--danger-color);
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .user-profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .dashboard {
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
    }

    .card {
      background-color: white;
      border-radius: var(--border-radius);
      padding: 25px;
      box-shadow: var(--box-shadow);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .card-header h2 {
      color: var(--secondary-color);
      font-size: 1.5rem;
    }

    .action-buttons {
      display: flex;
      gap: 10px;
    }

    .btn {
      padding: 8px 16px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .btn-outline {
      background-color: transparent;
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
    }

    .btn-outline:hover {
      background-color: rgba(52, 152, 219, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }

    th {
      background-color: var(--light-gray);
      font-weight: 600;
      color: var(--secondary-color);
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 0.5px;
    }

    tr:hover {
      background-color: rgba(52, 152, 219, 0.05);
    }

    .performance-cell {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .progress-bar {
      flex: 1;
      height: 8px;
      background-color: #e0e0e0;
      border-radius: 4px;
      overflow: hidden;
    }

    .progress {
      height: 100%;
      border-radius: 4px;
    }

    .excellent {
      background-color: var(--success-color);
    }

    .good {
      background-color: #27ae60;
    }

    .average {
      background-color: var(--warning-color);
    }

    .poor {
      background-color: var(--danger-color);
    }

    .status-badge {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .status-active {
      background-color: rgba(46, 204, 113, 0.2);
      color: var(--success-color);
    }

    .status-inactive {
      background-color: rgba(231, 76, 60, 0.2);
      color: var(--danger-color);
    }

    .pagination {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      gap: 5px;
    }

    .page-item {
      list-style: none;
    }

    .page-link {
      display: block;
      padding: 8px 12px;
      border: 1px solid #ddd;
      color: var(--primary-color);
      text-decoration: none;
      border-radius: 4px;
    }

    .page-link:hover {
      background-color: #f1f1f1;
    }

    .page-item.active .page-link {
      background-color: var(--primary-color);
      color: white;
      border-color: var(--primary-color);
    }

    .page-item.disabled .page-link {
      color: #6c757d;
      pointer-events: none;
    }

    .search-filter {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }

    .search-box {
      flex: 1;
      position: relative;
    }

    .search-box input {
      width: 100%;
      padding: 10px 15px 10px 40px;
      border: 1px solid #ddd;
      border-radius: var(--border-radius);
      font-size: 0.9rem;
    }

    .search-box i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #6c757d;
    }

    .filter-select {
      min-width: 200px;
    }

    .filter-select select {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: var(--border-radius);
      font-size: 0.9rem;
      background-color: white;
    }

    @media (max-width: 1200px) {
      .sidebar {
        width: 80px;
        overflow: hidden;
      }
      .sidebar-header img {
        width: 50px;
      }
      .sidebar li a span {
        display: none;
      }
      .sidebar li a i {
        margin-right: 0;
        font-size: 1.2rem;
      }
      .main {
        margin-left: 80px;
      }
    }

    @media (max-width: 768px) {
      .search-filter {
        flex-direction: column;
      }
      .filter-select {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="sidebar-header">
        <img src="C:\Users\mrinm\OneDrive\Desktop\BWUSilent\assets\images.png" alt="University Logo" />
      </div>
      <ul>
        <li><a href="faculty-dashboard.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
        <li><a href="manage-classes.html"><i class="fas fa-chalkboard-teacher"></i><span>Manage Classes</span></a></li>
        <li><a href="mark-attendance.html"><i class="fas fa-calendar-check"></i><span>Mark Attendance</span></a></li>
        <li class="active"><a href="student-performance.html"><i class="fas fa-chart-bar"></i><span>Student Performance</span></a></li>
        <li><a href="upload-materials.html"><i class="fas fa-upload"></i><span>Upload Materials</span></a></li>
        <li><a href="logout.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <header class="header">
        <h1>Student Performance Dashboard</h1>
        <div class="user-profile">
          <div class="notification">
            <i class="fas fa-bell" style="font-size: 1.2rem;"></i>
            <span class="badge">3</span>
          </div>
          <img src="https://ui-avatars.com/api/?name=Faculty+Member&background=3498db&color=fff" alt="Profile" />
        </div>
      </header>

      <section class="dashboard">
        <div class="card">
          <div class="card-header">
            <h2>Student Performance Overview</h2>
            <div class="action-buttons">
              <button class="btn btn-outline">
                <i class="fas fa-download"></i> Export
              </button>
              <button class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Student
              </button>
            </div>
          </div>

          <div class="search-filter">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Search students..." id="studentSearch">
            </div>
            <div class="filter-select">
              <select id="courseFilter">
                <option value="">All Courses</option>
                <option value="MCA">MCA</option>
                <option value="MBA">MBA</option>
                <option value="B.Tech">B.Tech</option>
                <option value="BBA">BBA</option>
              </select>
            </div>
            <div class="filter-select">
              <select id="semesterFilter">
                <option value="">All Semesters</option>
                <option value="1">Semester 1</option>
                <option value="2">Semester 2</option>
                <option value="3">Semester 3</option>
                <option value="4">Semester 4</option>
              </select>
            </div>
          </div>

          <div style="overflow-x: auto;">
            <table>
              <thead>
                <tr>
                  <th>Roll No</th>
                  <th>Student Name</th>
                  <th>Course</th>
                  <th>Semester</th>
                  <th>Email</th>
                  <th>Attendance</th>
                  <th>Performance</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>22010301269</td>
                  <td>John Doe</td>
                  <td>MCA</td>
                  <td>Sem 2 / B</td>
                  <td>john.doe@example.com</td>
                  <td>92%</td>
                  <td class="performance-cell">
                    <span>88%</span>
                    <div class="progress-bar">
                      <div class="progress excellent" style="width: 88%"></div>
                    </div>
                  </td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>
                    <button class="btn btn-outline" style="padding: 5px 8px;">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-outline" style="padding: 5px 8px;">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>22010301270</td>
                  <td>Jane Smith</td>
                  <td>MBA</td>
                  <td>Sem 1 / A</td>
                  <td>jane.smith@example.com</td>
                  <td>85%</td>
                  <td class="performance-cell">
                    <span>76%</span>
                    <div class="progress-bar">
                      <div class="progress good" style="width: 76%"></div>
                    </div>
                  </td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>
                    <button class="btn btn-outline" style="padding: 5px 8px;">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-outline" style="padding: 5px 8px;">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>22010301271</td>
                  <td>Robert Johnson</td>
                  <td>B.Tech</td>
                  <td>Sem 3 / C</td>
                  <td>robert.j@example.com</td>
                  <td>78%</td>
                  <td class="performance-cell">
                    <span>65%</span>
                    <div class="progress-bar">
                      <div class="progress average" style="width: 65%"></div>
                    </div>
                  </td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>
                    <button class="btn btn-outline" style="padding: 5px 8px;">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-outline" style="padding: 5px 8px;">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>22010301272</td>
                  <td>Emily Davis</td>
                  <td>BBA</td>
                  <td>Sem 4 / A</td>
                  <td>emily.d@example.com</td>
                  <td>95%</td>
                  <td class="performance-cell">
                    <span>91%</span>
                    <div class="progress-bar">
                      <div class="progress excellent" style="width: 91%"></div>
                    </div>
                  </td>
                  <td><span class="status-badge status-active">Active</span></td>
                  <td>
                    <button class="btn btn-outline" style="padding: 5px 8px;">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-outline" style="padding: 5px 8px;">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>22010301273</td>
                  <td>Michael Wilson</td>
                  <td>MCA</td>
                  <td>Sem 2 / B</td>
                  <td>michael.w@example.com</td>
                  <td>68%</td>
                  <td class="performance-cell">
                    <span>52%</span>
                    <div class="progress-bar">
                      <div class="progress poor" style="width: 52%"></div>
                    </div>
                  </td>
                  <td><span class="status-badge status-inactive">Warning</span></td>
                  <td>
                    <button class="btn btn-outline" style="padding: 5px 8px;">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-outline" style="padding: 5px 8px;">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <ul>
              <li class="page-item disabled">
                <a class="page-link" href="#"><i class="fas fa-angle-left"></i></a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
    // Search functionality
    document.getElementById('studentSearch').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const rows = document.querySelectorAll('tbody tr');
      
      rows.forEach(row => {
        const name = row.cells[1].textContent.toLowerCase();
        const rollNo = row.cells[0].textContent.toLowerCase();
        
        if (name.includes(searchTerm) {
          row.style.display = '';
        } else if (rollNo.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });

    // Filter functionality
    document.getElementById('courseFilter').addEventListener('change', filterTable);
    document.getElementById('semesterFilter').addEventListener('change', filterTable);

    function filterTable() {
      const courseFilter = document.getElementById('courseFilter').value;
      const semesterFilter = document.getElementById('semesterFilter').value;
      const rows = document.querySelectorAll('tbody tr');
      
      rows.forEach(row => {
        const course = row.cells[2].textContent;
        const semester = row.cells[3].textContent;
        
        const courseMatch = !courseFilter || course.includes(courseFilter);
        const semesterMatch = !semesterFilter || semester.includes(Sem ${semesterFilter});
        
        if (courseMatch && semesterMatch) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>