spring.application.name=BWU_Hackthan


spring.datasource.url=jdbc:mysql://localhost:3306/BWU_Hackathon
spring.datasource.username=root
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.app.jwtSecret=mySecret2002gffggnhgngdnghngngngdgjgjgjgjgdddjjfxggngf
spring.app.jwtExpirationMs=30000000

spring.ecom.app.jwtCookieName=springBootEcom
